Using "configs/opt_EC_exc_noise/pn17.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 1.8e-05}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}}
Kuramoto        : {'N': 200, 'f0': 6.0, 'sigma': 0.5, 'kN': 20, 'gain_reset': 0, 'gain_rhythm': 0.0, 'offset': 0.0}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.3}, 'inter_custom': {'EC': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'DG': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA3': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA1': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.5, 'I': [0.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'duration': 1.0, 'dt': 0.0001, 'debugging': False}
timestamp       : Tue Apr 26 12:41:42 2022
git_branch      : tuning_noise_EC
git_hash        : 1ebccff8c43700965648618499b82b2f3d7c91ac
git_short_hash  : 1ebccff

[!] Custom inter-connectivity being used

[00] Making directories...
--------------------------------
[+] Creating directory ./results_opt_EC_exc_noise/None/26-04-2022 12H50M40S
[+] Creating directory ./results_opt_EC_exc_noise/None/26-04-2022 12H50M40S/figures
[+] Creating directory ./results_opt_EC_exc_noise/None/26-04-2022 12H50M40S/data
[+] Creating directory ./results_opt_EC_exc_noise/None/26-04-2022 12H50M40S/data/positions
[+] Creating directory ./results_opt_EC_exc_noise/None/26-04-2022 12H50M40S/data/spikes

[10] Making the neuron groups...
--------------------------------
[+] Groups:
[•]	EC: done
[•]	DG: done
[•]	CA3: done
[•]	CA1: done

[11] Intra-region distances...

[12] Making the synapses...
[+] Intra-region
[•]	EC-to-EC: done
[•]	DG-to-DG: done
[•]	CA3-to-CA3: done
[•]	CA1-to-CA1: done
[+] Inter-region
[•]	EC-to-all: done
[•]	DG-to-CA3: done
[•]	CA3-to-CA1: done
[•]	CA1-to-EC: done

[13] Adding monitors...
[•]	State monitors [v]: done
[•]	Spike monitors: done
[•]	Rate monitors: done

[20] Inputs and Stimulation...
--------------------------------
[31m[-][0m No stimulation defined; using empty TimedArray

[30] Kuramoto Oscillators...
--------------------------------
[•]	Oscillators group: done
[•]	Synapses: done
[•]	Order parameter group: done

[31] Spikes-to-Rates Filter...
--------------------------------
[•]	Group: done

[32] Connecting groups...
--------------------------------
[•]	CA1-to-S2R: done
[•]	Linking S2R to Kuramoto oscillators: done

[33] Kuramoto and Filter Monitors...
--------------------------------
[•]	State monitor [Theta]: done
[•]	State monitor [drive]: done

[40] Connecting the network...
--------------------------------
[•]	Network groups: done
[•]	Network connections: done
[•]	Network monitors: done

[50] Starting simulation...
--------------------------------
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 1. s
73.9 ms (7%) simulated in 10s, estimated 2m 5s remaining.
148.2 ms (14%) simulated in 20s, estimated 1m 55s remaining.
221.5 ms (22%) simulated in 30s, estimated 1m 45s remaining.
296.5 ms (29%) simulated in 40s, estimated 1m 35s remaining.
0.3714 s (37%) simulated in 50s, estimated 1m 25s remaining.
0.4438 s (44%) simulated in 1m 0s, estimated 1m 15s remaining.
0.5187 s (51%) simulated in 1m 10s, estimated 1m 5s remaining.
0.5932 s (59%) simulated in 1m 20s, estimated 55s remaining.
0.6682 s (66%) simulated in 1m 30s, estimated 45s remaining.
0.7429 s (74%) simulated in 1m 40s, estimated 35s remaining.
0.8182 s (81%) simulated in 1m 50s, estimated 24s remaining.
0.8885 s (88%) simulated in 2m 0s, estimated 15s remaining.
0.9639 s (96%) simulated in 2m 10s, estimated 5s remaining.
1. s (100%) simulated in 2m 14s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:829: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
--------------------------------
[32m[+] Simulation ended[0m
[33m[!][0m Simulation ran for 7.794027737776438 minutes

Profiling summary
=================
EC_pyCAN_stateupdater             38.12 s    28.48 %
CA1_pyCAN_stateupdater            28.22 s    21.09 %
DG_py_stateupdater                25.77 s    19.26 %
CA1_pyCAN_subexpression_update     3.74 s     2.79 %


[51] Mean firing rates...
--------------------------------
EC E:  0. Hz 	 I:  0. Hz
================
DG E:  0. Hz 	 I:  0. Hz
================
CA3 E:  0. Hz 	 I:  0. Hz
================
CA1 E:  0. Hz 	 I:  0. Hz
================

[60] Post-simulation actions
--------------------------------

[61] Plotting results...
[+] Saving figure 'figures/Raster_stim_off.png'
[+] Saving figure 'figures/Kuramoto_rhythms_stim_off.png'
[+] Saving figure 'figures/Kuramoto_extra_stim_off.png'

[62] Saving results...
[+] Saving Kuramoto monitor data
[+] Saving CA1 firing rate
[+] Saving external stimulus

[63] Saving spikes in time....
[+] Saving spikes from EC_pyCAN
[+] Saving spikes from DG_py
[+] Saving spikes from CA3_pyCAN
[+] Saving spikes from CA1_pyCAN
[+] Saving spikes from EC_inh
[+] Saving spikes from DG_inh
[+] Saving spikes from CA3_inh
[+] Saving spikes from CA1_inh

[64] Saving neuron positions...
[+] Saving group  EC_pyCAN
[+] Saving group  EC_inh
[+] Saving group  DG_py
[+] Saving group  DG_inh
[+] Saving group  CA3_pyCAN
[+] Saving group  CA3_inh
[+] Saving group  CA1_pyCAN
[+] Saving group  CA1_inh
[+] Saving group  Kuramoto_oscillators_N_200
[31m[-]	[0mpass...
[+] Saving group  Kuramoto_averaging
[31m[-]	[0mpass...
[+] Saving group  S2R_filter
[31m[-]	[0mpass...
	Command being timed: "python3 run_sim_dumb.py -p configs/opt_EC_exc_noise/pn17.json -sd ./results_opt_EC_exc_noise"
	User time (seconds): 691.22
	System time (seconds): 26.57
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:13.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5568676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 136
	Minor (reclaiming a frame) page faults: 10401462
	Voluntary context switches: 131725
	Involuntary context switches: 86094
	Swaps: 0
	File system inputs: 396576
	File system outputs: 1242136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
