Using "configs/opt_noise_EC/p05.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.004}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 4e-05}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}}
Kuramoto        : {'N': 200, 'f0': 6.0, 'sigma': 0.5, 'kN': 20, 'gain_reset': 1.5, 'gain_rhythm': 0.4, 'offset': 0.0}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.3}, 'inter_custom': {'EC': {'E': [[0.0, 0.0], [3.0, 3.0], [0.15, 0.15], [1.4, 1.4]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'DG': {'E': [[0.0, 0.0], [0.0, 0.0], [0.15, 0.15], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA3': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [1.4, 1.4]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA1': {'E': [[0.2, 0.2], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.5, 'I': [0.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'duration': 1.0, 'dt': 0.0001, 'debugging': False}
git_short_hash  : da2e8b1
timestamp       : Tue Apr  5 18:22:12 2022
git_branch      : tuning_params
git_hash        : da2e8b1b8599f010bb9d14d9435d176fad8ea666

[!] Custom inter-connectivity being used

[00] Making directories...
--------------------------------

[10] Making the neuron groups...
--------------------------------
[+] Groups:
[•]	EC: done
[•]	DG: done
[•]	CA3: done
[•]	CA1: done

[11] Intra-region distances...

[12] Making the synapses...
[+] Intra-region
[•]	EC-to-EC: done
[•]	DG-to-DG: done
[•]	CA3-to-CA3: done
[•]	CA1-to-CA1: done
[+] Inter-region
[•]	EC-to-all: done
[•]	DG-to-CA3: done
[•]	CA3-to-CA1: done
[•]	CA1-to-EC: done

[13] Adding monitors...
[•]	State monitors [v]: done
[•]	Spike monitors: done
[•]	Rate monitors: done

[20] Inputs and Stimulation...
--------------------------------
[31m[-][0m No stimulation defined; using empty TimedArray

[30] Kuramoto Oscillators...
--------------------------------
[•]	Oscillators group: done
[•]	Synapses: done
[•]	Order parameter group: done

[31] Spikes-to-Rates Filter...
--------------------------------
[•]	Group: done

[32] Connecting groups...
--------------------------------
[•]	CA1-to-S2R: done
[•]	Linking S2R to Kuramoto oscillators: done

[33] Kuramoto and Filter Monitors...
--------------------------------
[•]	State monitor [Theta]: done
[•]	State monitor [drive]: done

[40] Connecting the network...
--------------------------------
[•]	Network groups: done
[•]	Network connections: done
[•]	Network monitors: done

[50] Starting simulation...
--------------------------------
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 1. s
66.8 ms (6%) simulated in 10s, estimated 2m 20s remaining.
137.8 ms (13%) simulated in 20s, estimated 2m 5s remaining.
208.3 ms (20%) simulated in 30s, estimated 1m 54s remaining.
278.5 ms (27%) simulated in 40s, estimated 1m 44s remaining.
0.3516 s (35%) simulated in 50s, estimated 1m 32s remaining.
0.4195 s (41%) simulated in 1m 0s, estimated 1m 23s remaining.
0.4907 s (49%) simulated in 1m 10s, estimated 1m 13s remaining.
0.5641 s (56%) simulated in 1m 20s, estimated 1m 2s remaining.
0.6338 s (63%) simulated in 1m 30s, estimated 52s remaining.
0.7066 s (70%) simulated in 1m 40s, estimated 42s remaining.
0.7788 s (77%) simulated in 1m 50s, estimated 31s remaining.
0.8418 s (84%) simulated in 2m 0s, estimated 23s remaining.
0.915 s (91%) simulated in 2m 10s, estimated 12s remaining.
0.9861 s (98%) simulated in 2m 20s, estimated 2s remaining.
1. s (100%) simulated in 2m 22s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:811: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
--------------------------------
[32m[+] Simulation ended[0m
[33m[!][0m Simulation ran for 7.7741721590360005 minutes

Profiling summary
=================
EC_pyCAN_stateupdater             38.59 s    27.37 %
CA1_pyCAN_stateupdater            28.58 s    20.28 %
DG_py_stateupdater                26.05 s    18.48 %
CA1_pyCAN_subexpression_update     3.80 s     2.70 %


[51] Mean firing rates...
--------------------------------
EC E:  10.0001 Hz 	 I:  75.504 Hz
================
DG E:  7.4931 Hz 	 I:  58.79 Hz
================
CA3 E:  6.898 Hz 	 I:  29.4 Hz
================
CA1 E:  4.7549 Hz 	 I:  39.532 Hz
================

[60] Post-simulation actions
--------------------------------

[61] Plotting results...
[+] Saving figure 'figures/Raster_stim_off.png'
[+] Saving figure 'figures/Kuramoto_rhythms_stim_off.png'
[+] Saving figure 'figures/Kuramoto_extra_stim_off.png'

[62] Saving results...
[+] Saving Kuramoto monitor data
[+] Saving CA1 firing rate
[+] Saving external stimulus

[63] Saving spikes in time....
[+] Saving spikes from EC_pyCAN
[+] Saving spikes from DG_py
[+] Saving spikes from CA3_pyCAN
[+] Saving spikes from CA1_pyCAN
[+] Saving spikes from EC_inh
[+] Saving spikes from DG_inh
[+] Saving spikes from CA3_inh
[+] Saving spikes from CA1_inh

[64] Saving neuron positions...
[+] Saving group  EC_pyCAN
[+] Saving group  EC_inh
[+] Saving group  DG_py
[+] Saving group  DG_inh
[+] Saving group  CA3_pyCAN
[+] Saving group  CA3_inh
[+] Saving group  CA1_pyCAN
[+] Saving group  CA1_inh
[+] Saving group  Kuramoto_oscillators_N_200
[31m[-]	[0mpass...
[+] Saving group  Kuramoto_averaging
[31m[-]	[0mpass...
[+] Saving group  S2R_filter
[31m[-]	[0mpass...

[33m[!][0m Clearing cython cache
ERROR      Brian 2 encountered an unexpected error. If you think this is a bug in Brian 2, please report this issue either to the discourse forum at <http://brian.discourse.group/>, or to the issue tracker at <https://github.com/brian-team/brian2/issues>. Please include this file with debug information in your report: /tmp/brian_debug__25a08g1.log  Additionally, you can also include a copy of the script that was run, available at: /tmp/brian_script_7fxzoz0h.py You can also include a copy of the redirected std stream outputs, available at /tmp/brian_stdout_l6skhb2q.log and /tmp/brian_stderr_w4bt311o.log Thanks! [brian2]
Traceback (most recent call last):
  File "/home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py", line 873, in <module>
    clear_cache('cython')
  File "/home/nvardala/.guix-profile/lib/python3.9/site-packages/brian2/__init__.py", line 171, in clear_cache
    raise IOError("The cache directory for target '{}' contains "
OSError: The cache directory for target 'cython' contains the file '/home/nvardala/.cython/brian_extensions/.nfs00000000016a708e00000001' of an unexpected type and will therefore not be removed. Delete files in '/home/nvardala/.cython/brian_extensions' manually
Command exited with non-zero status 1
	Command being timed: "python3 run_sim_dumb.py -p configs/opt_noise_EC/p05.json"
	User time (seconds): 365.32
	System time (seconds): 9.16
	Percent of CPU this job got: 56%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:04.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6517104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77
	Minor (reclaiming a frame) page faults: 2933657
	Voluntary context switches: 49151
	Involuntary context switches: 31771
	Swaps: 0
	File system inputs: 120688
	File system outputs: 411480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
