INFO       Cache size for target "cython": 5002 MB.
You can call "clear_cache('cython')" to delete all files from the cache or manually delete files in the "/home/nvardala/.cython/brian_extensions" directory. [brian2]
Using "configs/5_nA/off0.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 1e-06}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0001}, 'I': {'N': 100, 'type': 'Inh', 'noise': 1e-06}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 100, 'type': 'Inh', 'noise': 1e-06}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 1e-06}}}
Kuramoto        : {'N': 100, 'f0': 4.0, 'sigma': 0.5, 'kN': 20, 'gain': 10, 'offset': -1.5707963267948966}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.2}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.9875, 'I': [5.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'debugging': False, 'duration': 2000.0, 'dt': 0.0001}
git_short_hash  : 54f8493
timestamp       : Fri Jan  7 16:30:33 2022
git_branch      : dist_based_stim
git_hash        : 54f84930f30029df0dc780cf4e318e3b5ff83de2

Making directory results/5_nA/-1.57_987.5_ms/
Making directory results/5_nA/-1.57_987.5_ms/figures/
Making directory results/5_nA/-1.57_987.5_ms/data/
Making directory results/5_nA/-1.57_987.5_ms/data/positions/
Making directory results/5_nA/-1.57_987.5_ms/data/spikes/

 >  Making the neuron groups...
EC: done
DG: done
CA3: done
CA1: done
Stimulation applied @ CA1_pyCAN
Stimulation applied @ CA1_inh
Intra-region distances:
EC_pyCAN   pdist: (2.4035098378781212e-05 , 0.016050529300649947)
	x ---> (0.0019910553002398315       , 0.007082325833179037        )
	y ---> (-0.009066744716285971       , -0.004071151189282601       )
	z ---> (1.7452133049315657e-07      , 0.014995765099291958        )

EC_inh     pdist: (4.4092430205867414e-05 , 0.015573784686829103)
	x ---> (0.0020174505013635415       , 0.006216100342369738        )
	y ---> (-0.008361849436467193       , -0.004746556203801932       )
	z ---> (1.4145637912356008e-05      , 0.014995098078631384        )

DG_py      pdist: (1.4522941194132967e-05 , 0.015323869286152706)
	x ---> (0.0032272894220337577       , 0.0065816308556061465       )
	y ---> (-0.002959837867171013       , -0.0012617013476542112      )
	z ---> (2.3661686708511935e-06      , 0.014998872402497648        )

DG_inh     pdist: (0.0001170498746589874 , 0.014906839098487406)
	x ---> (0.0031182850886006513       , 0.006739500499680678        )
	y ---> (-0.0031518831111103205      , -0.0012257340248417426      )
	z ---> (0.00014990662287856193      , 0.014998514655138474        )

CA3_pyCAN  pdist: (2.6884690713923335e-05 , 0.014996401665048498)
	x ---> (0.00404545633401838         , 0.005349157074632828        )
	y ---> (-0.0017583736963464934      , -0.00021887308837331126     )
	z ---> (7.218584146763415e-07       , 0.01499484463434508         )

CA3_inh    pdist: (0.00011144334328864248 , 0.014740811361482874)
	x ---> (0.004198882727303304        , 0.0055068639738442005       )
	y ---> (-0.0017456949863906839      , -8.803822827256777e-05      )
	z ---> (0.00022759476257752168      , 0.01496073740738054         )

CA1_pyCAN  pdist: (2.1577649851986693e-05 , 0.015496323628935904)
	x ---> (0.00038843249894320237      , 0.003776467245044689        )
	y ---> (-0.004390588029247968       , -0.0002293626295763098      )
	z ---> (1.01246469861677e-06        , 0.014995981264435085        )

CA1_inh    pdist: (4.3615880079115516e-05 , 0.015481691442570061)
	x ---> (2.09477636898017e-05        , 0.003766237351302394        )
	y ---> (-0.00461521306281687        , -1.851913208108108e-05      )
	z ---> (1.2219259631323464e-05      , 0.014979143851695007        )


 >  Making the synapses...
     * intra-region
EC-to-EC: done
DG-to-DG: done
CA3-to-CA3: done
CA1-to-CA1: done
     * inter-region
EC-to-all: done
DG-to-CA3: done
CA3-to-CA1: done
CA1-to-EC: done

 >  Monitors...
State monitors [v]: done
Spike monitors: done
Rate monitors: done

 >  Inputs and Stimulation...
Stimulation ON

 >  Kuramoto Oscillators...
Group: done
Synapses: done
Order parameter group: done

 >  Spikes-to-Rates Filter...
Group: done

 >  Connections...
CA1-to-S2R: done
Linking S2R to Kuramoto oscillators: done

 >  Kuramoto and Filter Monitors...
State monitor [Theta]: done
State monitor [drive]: done

 >  Connecting the network...
Network groups: done
Network connections: done
Network monitors: done

 >  Starting simulation...
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 2. s
68.6 ms (3%) simulated in 10s, estimated 4m 42s remaining.
134.8 ms (6%) simulated in 20s, estimated 4m 37s remaining.
201.2 ms (10%) simulated in 30s, estimated 4m 28s remaining.
264.5 ms (13%) simulated in 40s, estimated 4m 23s remaining.
0.3337 s (16%) simulated in 50s, estimated 4m 10s remaining.
0.4039 s (20%) simulated in 1m 0s, estimated 3m 57s remaining.
0.4654 s (23%) simulated in 1m 10s, estimated 3m 51s remaining.
0.5307 s (26%) simulated in 1m 20s, estimated 3m 42s remaining.
0.5989 s (29%) simulated in 1m 30s, estimated 3m 31s remaining.
0.6688 s (33%) simulated in 1m 40s, estimated 3m 19s remaining.
0.7378 s (36%) simulated in 1m 50s, estimated 3m 8s remaining.
0.8032 s (40%) simulated in 2m 0s, estimated 2m 59s remaining.
0.858 s (42%) simulated in 2m 10s, estimated 2m 53s remaining.
0.9275 s (46%) simulated in 2m 20s, estimated 2m 42s remaining.
0.9975 s (49%) simulated in 2m 30s, estimated 2m 31s remaining.
1.0635 s (53%) simulated in 2m 40s, estimated 2m 21s remaining.
1.1301 s (56%) simulated in 2m 50s, estimated 2m 11s remaining.
1.1995 s (59%) simulated in 3m 0s, estimated 2m 0s remaining.
1.2697 s (63%) simulated in 3m 10s, estimated 1m 49s remaining.
1.3359 s (66%) simulated in 3m 20s, estimated 1m 39s remaining.
1.4018 s (70%) simulated in 3m 30s, estimated 1m 30s remaining.
1.4707 s (73%) simulated in 3m 40s, estimated 1m 19s remaining.
1.5407 s (77%) simulated in 3m 50s, estimated 1m 9s remaining.
1.6089 s (80%) simulated in 4m 0s, estimated 58s remaining.
1.6503 s (82%) simulated in 4m 10s, estimated 53s remaining.
1.7171 s (85%) simulated in 4m 20s, estimated 43s remaining.
1.7865 s (89%) simulated in 4m 30s, estimated 32s remaining.
1.8567 s (92%) simulated in 4m 40s, estimated 22s remaining.
1.9232 s (96%) simulated in 4m 50s, estimated 12s remaining.
1.989 s (99%) simulated in 5m 0s, estimated 2s remaining.
2. s (100%) simulated in 5m 1s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:729: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations
  tight_layout()
 [py.warnings]
Simulation ended
Simulation ran for 6.013281734784444 minutes
Profiling summary
=================
EC_pyCAN_stateupdater     84.72 s    28.21 %
CA1_pyCAN_stateupdater    69.30 s    23.08 %
DG_py_stateupdater        61.49 s    20.48 %
CA3_pyCAN_stateupdater     7.42 s     2.47 %

Saving figure 'figures/Raster_offset_-1.57_stim_on_mono_5.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_987.5_ms.png'
Saving figure 'figures/Kuramoto_rhythms_offset_-1.57_stim_on_mono_5.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_987.5_ms.png'
Saving figure 'figures/Kuramoto_extra_offset_-1.57_stim_on_mono_5.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_987.5_ms.png'

Saving spikes in time....

Saving neuron positions...
Current group:  EC_pyCAN
Current group:  EC_inh
Current group:  DG_py
Current group:  DG_inh
Current group:  CA3_pyCAN
Current group:  CA3_inh
Current group:  CA1_pyCAN
Current group:  CA1_inh
Current group:  Kuramoto_oscillators_N_100
pass...
Current group:  Kuramoto_averaging
pass...
Current group:  S2R_filter
pass...
	Command being timed: "python3 run_sim_dumb.py -p configs/5_nA/off0.json"
	User time (seconds): 583.20
	System time (seconds): 24.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:12.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11387060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 316
	Minor (reclaiming a frame) page faults: 2911630
	Voluntary context switches: 51890
	Involuntary context switches: 333004
	Swaps: 0
	File system inputs: 563000
	File system outputs: 425848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
