Using "configs/opt_conn_CA1_more/par_conn_more02.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}}
Kuramoto        : {'N': 200, 'f0': 6.0, 'sigma': 0.5, 'kN': 20, 'gain_reset': 1.5, 'gain_rhythm': 0.3, 'offset': 0.0}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.3}, 'inter_custom': {'EC': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'DG': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA3': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA1': {'E': [[0.9, 0.9], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.5, 'I': [0.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'duration': 1.0, 'dt': 0.0001, 'debugging': False}
timestamp       : Fri Apr 22 13:22:19 2022
git_branch      : tuning_noise_EC
git_hash        : e13ef063b12596782636e02dc6077c1cd79507aa
git_short_hash  : e13ef06

[!] Custom inter-connectivity being used

[00] Making directories...
--------------------------------
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H24M28S
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H24M28S/figures
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H24M28S/data
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H24M28S/data/positions
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H24M28S/data/spikes

[10] Making the neuron groups...
--------------------------------
[+] Groups:
[•]	EC: done
[•]	DG: done
[•]	CA3: done
[•]	CA1: done

[11] Intra-region distances...

[12] Making the synapses...
[+] Intra-region
[•]	EC-to-EC: done
[•]	DG-to-DG: done
[•]	CA3-to-CA3: done
[•]	CA1-to-CA1: done
[+] Inter-region
[•]	EC-to-all: done
[•]	DG-to-CA3: done
[•]	CA3-to-CA1: done
[•]	CA1-to-EC: done

[13] Adding monitors...
[•]	State monitors [v]: done
[•]	Spike monitors: done
[•]	Rate monitors: done

[20] Inputs and Stimulation...
--------------------------------
[31m[-][0m No stimulation defined; using empty TimedArray

[30] Kuramoto Oscillators...
--------------------------------
[•]	Oscillators group: done
[•]	Synapses: done
[•]	Order parameter group: done

[31] Spikes-to-Rates Filter...
--------------------------------
[•]	Group: done

[32] Connecting groups...
--------------------------------
[•]	CA1-to-S2R: done
[•]	Linking S2R to Kuramoto oscillators: done

[33] Kuramoto and Filter Monitors...
--------------------------------
[•]	State monitor [Theta]: done
[•]	State monitor [drive]: done

[40] Connecting the network...
--------------------------------
[•]	Network groups: done
[•]	Network connections: done
[•]	Network monitors: done

[50] Starting simulation...
--------------------------------
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 1. s
70.4 ms (7%) simulated in 10s, estimated 2m 12s remaining.
140.8 ms (14%) simulated in 20s, estimated 2m 2s remaining.
206.7 ms (20%) simulated in 30s, estimated 1m 55s remaining.
278.6 ms (27%) simulated in 40s, estimated 1m 44s remaining.
0.3512 s (35%) simulated in 50s, estimated 1m 32s remaining.
0.4113 s (41%) simulated in 1m 0s, estimated 1m 26s remaining.
0.4836 s (48%) simulated in 1m 10s, estimated 1m 15s remaining.
0.5555 s (55%) simulated in 1m 20s, estimated 1m 4s remaining.
0.6271 s (62%) simulated in 1m 30s, estimated 54s remaining.
0.6994 s (69%) simulated in 1m 40s, estimated 43s remaining.
0.7708 s (77%) simulated in 1m 50s, estimated 33s remaining.
0.8193 s (81%) simulated in 2m 0s, estimated 26s remaining.
0.8921 s (89%) simulated in 2m 10s, estimated 16s remaining.
0.9635 s (96%) simulated in 2m 20s, estimated 5s remaining.
1. s (100%) simulated in 2m 25s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:829: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
--------------------------------
[32m[+] Simulation ended[0m
[33m[!][0m Simulation ran for 7.992138667901357 minutes

Profiling summary
=================
CA1_pyCAN_stateupdater            38.71 s    26.84 %
EC_pyCAN_stateupdater             28.61 s    19.83 %
DG_py_stateupdater                26.00 s    18.03 %
CA1_pyCAN_subexpression_update     3.74 s     2.60 %


[51] Mean firing rates...
--------------------------------
EC E:  8.4576 Hz 	 I:  29.313 Hz
================
DG E:  0. Hz 	 I:  0. Hz
================
CA3 E:  0. Hz 	 I:  0. Hz
================
CA1 E:  4.6424 Hz 	 I:  43.984 Hz
================

[60] Post-simulation actions
--------------------------------

[61] Plotting results...
[+] Saving figure 'figures/Raster_stim_off.png'
[+] Saving figure 'figures/Kuramoto_rhythms_stim_off.png'
[+] Saving figure 'figures/Kuramoto_extra_stim_off.png'

[62] Saving results...
[+] Saving Kuramoto monitor data
[+] Saving CA1 firing rate
[+] Saving external stimulus

[63] Saving spikes in time....
[+] Saving spikes from EC_pyCAN
[+] Saving spikes from DG_py
[+] Saving spikes from CA3_pyCAN
[+] Saving spikes from CA1_pyCAN
[+] Saving spikes from EC_inh
[+] Saving spikes from DG_inh
[+] Saving spikes from CA3_inh
[+] Saving spikes from CA1_inh

[64] Saving neuron positions...
[+] Saving group  EC_pyCAN
[+] Saving group  EC_inh
[+] Saving group  DG_py
[+] Saving group  DG_inh
[+] Saving group  CA3_pyCAN
[+] Saving group  CA3_inh
[+] Saving group  CA1_pyCAN
[+] Saving group  CA1_inh
[+] Saving group  Kuramoto_oscillators_N_200
[31m[-]	[0mpass...
[+] Saving group  Kuramoto_averaging
[31m[-]	[0mpass...
[+] Saving group  S2R_filter
[31m[-]	[0mpass...
	Command being timed: "python3 run_sim_dumb.py -p configs/opt_conn_CA1_more/par_conn_more02.json -sd ./results_opt_conn_CA1_more"
	User time (seconds): 706.84
	System time (seconds): 38.31
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:39.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5878240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 136
	Minor (reclaiming a frame) page faults: 15072865
	Voluntary context switches: 130167
	Involuntary context switches: 56990
	Swaps: 0
	File system inputs: 396560
	File system outputs: 1247328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
