Using "configs/opt_conn_CA1_more/par_conn_more05.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}}
Kuramoto        : {'N': 200, 'f0': 6.0, 'sigma': 0.5, 'kN': 20, 'gain_reset': 1.5, 'gain_rhythm': 0.3, 'offset': 0.0}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.3}, 'inter_custom': {'EC': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'DG': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA3': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA1': {'E': [[1.05, 1.05], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.5, 'I': [0.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'duration': 1.0, 'dt': 0.0001, 'debugging': False}
timestamp       : Fri Apr 22 13:22:19 2022
git_branch      : tuning_noise_EC
git_hash        : e13ef063b12596782636e02dc6077c1cd79507aa
git_short_hash  : e13ef06

[!] Custom inter-connectivity being used

[00] Making directories...
--------------------------------
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H25M54S
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H25M54S/figures
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H25M54S/data
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H25M54S/data/positions
[+] Creating directory ./results_opt_conn_CA1_more/None/22-04-2022 13H25M54S/data/spikes

[10] Making the neuron groups...
--------------------------------
[+] Groups:
[•]	EC: done
[•]	DG: done
[•]	CA3: done
[•]	CA1: done

[11] Intra-region distances...

[12] Making the synapses...
[+] Intra-region
[•]	EC-to-EC: done
[•]	DG-to-DG: done
[•]	CA3-to-CA3: done
[•]	CA1-to-CA1: done
[+] Inter-region
[•]	EC-to-all: done
[•]	DG-to-CA3: done
[•]	CA3-to-CA1: done
[•]	CA1-to-EC: done

[13] Adding monitors...
[•]	State monitors [v]: done
[•]	Spike monitors: done
[•]	Rate monitors: done

[20] Inputs and Stimulation...
--------------------------------
[31m[-][0m No stimulation defined; using empty TimedArray

[30] Kuramoto Oscillators...
--------------------------------
[•]	Oscillators group: done
[•]	Synapses: done
[•]	Order parameter group: done

[31] Spikes-to-Rates Filter...
--------------------------------
[•]	Group: done

[32] Connecting groups...
--------------------------------
[•]	CA1-to-S2R: done
[•]	Linking S2R to Kuramoto oscillators: done

[33] Kuramoto and Filter Monitors...
--------------------------------
[•]	State monitor [Theta]: done
[•]	State monitor [drive]: done

[40] Connecting the network...
--------------------------------
[•]	Network groups: done
[•]	Network connections: done
[•]	Network monitors: done

[50] Starting simulation...
--------------------------------
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 1. s
66.6 ms (6%) simulated in 10s, estimated 2m 20s remaining.
133.6 ms (13%) simulated in 20s, estimated 2m 10s remaining.
202.4 ms (20%) simulated in 30s, estimated 1m 58s remaining.
265.7 ms (26%) simulated in 40s, estimated 1m 51s remaining.
0.3355 s (33%) simulated in 50s, estimated 1m 39s remaining.
0.4047 s (40%) simulated in 1m 0s, estimated 1m 28s remaining.
0.4625 s (46%) simulated in 1m 10s, estimated 1m 21s remaining.
0.5327 s (53%) simulated in 1m 20s, estimated 1m 10s remaining.
0.6024 s (60%) simulated in 1m 30s, estimated 59s remaining.
0.6729 s (67%) simulated in 1m 40s, estimated 49s remaining.
0.7428 s (74%) simulated in 1m 50s, estimated 38s remaining.
0.8131 s (81%) simulated in 2m 0s, estimated 28s remaining.
0.8612 s (86%) simulated in 2m 10s, estimated 21s remaining.
0.9307 s (93%) simulated in 2m 20s, estimated 10s remaining.
1. s (100%) simulated in 2m 29s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:829: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
--------------------------------
[32m[+] Simulation ended[0m
[33m[!][0m Simulation ran for 8.38648127714793 minutes

Profiling summary
=================
CA1_pyCAN_stateupdater            39.31 s    26.40 %
EC_pyCAN_stateupdater             29.06 s    19.51 %
DG_py_stateupdater                26.41 s    17.73 %
CA1_pyCAN_subexpression_update     3.85 s     2.58 %


[51] Mean firing rates...
--------------------------------
EC E:  9.4143 Hz 	 I:  30.649 Hz
================
DG E:  0. Hz 	 I:  0. Hz
================
CA3 E:  0. Hz 	 I:  0. Hz
================
CA1 E:  4.6424 Hz 	 I:  43.984 Hz
================

[60] Post-simulation actions
--------------------------------

[61] Plotting results...
[+] Saving figure 'figures/Raster_stim_off.png'
[+] Saving figure 'figures/Kuramoto_rhythms_stim_off.png'
[+] Saving figure 'figures/Kuramoto_extra_stim_off.png'

[62] Saving results...
[+] Saving Kuramoto monitor data
[+] Saving CA1 firing rate
[+] Saving external stimulus

[63] Saving spikes in time....
[+] Saving spikes from EC_pyCAN
[+] Saving spikes from DG_py
[+] Saving spikes from CA3_pyCAN
[+] Saving spikes from CA1_pyCAN
[+] Saving spikes from EC_inh
[+] Saving spikes from DG_inh
[+] Saving spikes from CA3_inh
[+] Saving spikes from CA1_inh

[64] Saving neuron positions...
[+] Saving group  EC_pyCAN
[+] Saving group  EC_inh
[+] Saving group  DG_py
[+] Saving group  DG_inh
[+] Saving group  CA3_pyCAN
[+] Saving group  CA3_inh
[+] Saving group  CA1_pyCAN
[+] Saving group  CA1_inh
[+] Saving group  Kuramoto_oscillators_N_200
[31m[-]	[0mpass...
[+] Saving group  Kuramoto_averaging
[31m[-]	[0mpass...
[+] Saving group  S2R_filter
[31m[-]	[0mpass...
	Command being timed: "python3 run_sim_dumb.py -p configs/opt_conn_CA1_more/par_conn_more05.json -sd ./results_opt_conn_CA1_more"
	User time (seconds): 715.73
	System time (seconds): 51.60
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:12.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5903864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 136
	Minor (reclaiming a frame) page faults: 15141260
	Voluntary context switches: 128088
	Involuntary context switches: 1355849
	Swaps: 0
	File system inputs: 396544
	File system outputs: 1247528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
