INFO       Cache size for target "cython": 7821 MB.
You can call "clear_cache('cython')" to delete all files from the cache or manually delete files in the "/home/nvardala/.cython/brian_extensions" directory. [brian2]
Using "configs/15_nA/off19.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 1e-06}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0001}, 'I': {'N': 100, 'type': 'Inh', 'noise': 1e-06}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 100, 'type': 'Inh', 'noise': 1e-06}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0001}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 1e-06}}}
Kuramoto        : {'N': 100, 'f0': 4.0, 'sigma': 0.5, 'kN': 20, 'gain': 10, 'offset': -1.5707963267948966}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.2}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 1.225, 'I': [15.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'debugging': False, 'duration': 2000.0, 'dt': 0.0001}
git_short_hash  : 54f8493
timestamp       : Fri Jan  7 16:30:33 2022
git_branch      : dist_based_stim
git_hash        : 54f84930f30029df0dc780cf4e318e3b5ff83de2

Making directory results/15_nA/-1.57_1225.0_ms/
Making directory results/15_nA/-1.57_1225.0_ms/figures/
Making directory results/15_nA/-1.57_1225.0_ms/data/
Making directory results/15_nA/-1.57_1225.0_ms/data/positions/
Making directory results/15_nA/-1.57_1225.0_ms/data/spikes/

 >  Making the neuron groups...
EC: done
DG: done
CA3: done
CA1: done
Stimulation applied @ CA1_pyCAN
Stimulation applied @ CA1_inh
Intra-region distances:
EC_pyCAN   pdist: (2.4035098378781212e-05 , 0.016050529300649947)
	x ---> (0.0019910553002398315       , 0.007082325833179037        )
	y ---> (-0.009066744716285971       , -0.004071151189282601       )
	z ---> (1.7452133049315657e-07      , 0.014995765099291958        )

EC_inh     pdist: (4.4092430205867414e-05 , 0.015573784686829103)
	x ---> (0.0020174505013635415       , 0.006216100342369738        )
	y ---> (-0.008361849436467193       , -0.004746556203801932       )
	z ---> (1.4145637912356008e-05      , 0.014995098078631384        )

DG_py      pdist: (1.4522941194132967e-05 , 0.015323869286152706)
	x ---> (0.0032272894220337577       , 0.0065816308556061465       )
	y ---> (-0.002959837867171013       , -0.0012617013476542112      )
	z ---> (2.3661686708511935e-06      , 0.014998872402497648        )

DG_inh     pdist: (0.0001170498746589874 , 0.014906839098487406)
	x ---> (0.0031182850886006513       , 0.006739500499680678        )
	y ---> (-0.0031518831111103205      , -0.0012257340248417426      )
	z ---> (0.00014990662287856193      , 0.014998514655138474        )

CA3_pyCAN  pdist: (2.6884690713923335e-05 , 0.014996401665048498)
	x ---> (0.00404545633401838         , 0.005349157074632828        )
	y ---> (-0.0017583736963464934      , -0.00021887308837331126     )
	z ---> (7.218584146763415e-07       , 0.01499484463434508         )

CA3_inh    pdist: (0.00011144334328864248 , 0.014740811361482874)
	x ---> (0.004198882727303304        , 0.0055068639738442005       )
	y ---> (-0.0017456949863906839      , -8.803822827256777e-05      )
	z ---> (0.00022759476257752168      , 0.01496073740738054         )

CA1_pyCAN  pdist: (2.1577649851986693e-05 , 0.015496323628935904)
	x ---> (0.00038843249894320237      , 0.003776467245044689        )
	y ---> (-0.004390588029247968       , -0.0002293626295763098      )
	z ---> (1.01246469861677e-06        , 0.014995981264435085        )

CA1_inh    pdist: (4.3615880079115516e-05 , 0.015481691442570061)
	x ---> (2.09477636898017e-05        , 0.003766237351302394        )
	y ---> (-0.00461521306281687        , -1.851913208108108e-05      )
	z ---> (1.2219259631323464e-05      , 0.014979143851695007        )


 >  Making the synapses...
     * intra-region
EC-to-EC: done
DG-to-DG: done
CA3-to-CA3: done
CA1-to-CA1: done
     * inter-region
EC-to-all: done
DG-to-CA3: done
CA3-to-CA1: done
CA1-to-EC: done

 >  Monitors...
State monitors [v]: done
Spike monitors: done
Rate monitors: done

 >  Inputs and Stimulation...
Stimulation ON

 >  Kuramoto Oscillators...
Group: done
Synapses: done
Order parameter group: done

 >  Spikes-to-Rates Filter...
Group: done

 >  Connections...
CA1-to-S2R: done
Linking S2R to Kuramoto oscillators: done

 >  Kuramoto and Filter Monitors...
State monitor [Theta]: done
State monitor [drive]: done

 >  Connecting the network...
Network groups: done
Network connections: done
Network monitors: done

 >  Starting simulation...
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 2. s
72.6 ms (3%) simulated in 10s, estimated 4m 26s remaining.
142.6 ms (7%) simulated in 20s, estimated 4m 21s remaining.
208.8 ms (10%) simulated in 30s, estimated 4m 18s remaining.
277.5 ms (13%) simulated in 40s, estimated 4m 9s remaining.
0.3504 s (17%) simulated in 50s, estimated 3m 56s remaining.
0.4189 s (20%) simulated in 1m 0s, estimated 3m 47s remaining.
0.4877 s (24%) simulated in 1m 10s, estimated 3m 37s remaining.
0.5559 s (27%) simulated in 1m 20s, estimated 3m 28s remaining.
0.6279 s (31%) simulated in 1m 30s, estimated 3m 17s remaining.
0.7015 s (35%) simulated in 1m 40s, estimated 3m 5s remaining.
0.7704 s (38%) simulated in 1m 50s, estimated 2m 56s remaining.
0.8249 s (41%) simulated in 2m 0s, estimated 2m 51s remaining.
0.8959 s (44%) simulated in 2m 10s, estimated 2m 40s remaining.
0.9696 s (48%) simulated in 2m 20s, estimated 2m 29s remaining.
1.0402 s (52%) simulated in 2m 30s, estimated 2m 18s remaining.
1.1078 s (55%) simulated in 2m 40s, estimated 2m 9s remaining.
1.1785 s (58%) simulated in 2m 50s, estimated 1m 59s remaining.
1.25 s (62%) simulated in 3m 0s, estimated 1m 48s remaining.
1.3205 s (66%) simulated in 3m 10s, estimated 1m 38s remaining.
1.3941 s (69%) simulated in 3m 20s, estimated 1m 27s remaining.
1.4646 s (73%) simulated in 3m 30s, estimated 1m 17s remaining.
1.5322 s (76%) simulated in 3m 40s, estimated 1m 7s remaining.
1.603 s (80%) simulated in 3m 50s, estimated 57s remaining.
1.6445 s (82%) simulated in 4m 0s, estimated 52s remaining.
1.7174 s (85%) simulated in 4m 10s, estimated 41s remaining.
1.7848 s (89%) simulated in 4m 20s, estimated 31s remaining.
1.8523 s (92%) simulated in 4m 30s, estimated 22s remaining.
1.9231 s (96%) simulated in 4m 40s, estimated 11s remaining.
1.9957 s (99%) simulated in 4m 50s, estimated 1s remaining.
2. s (100%) simulated in 4m 50s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:729: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
Simulation ended
Simulation ran for 5.8450098474820456 minutes
Profiling summary
=================
EC_pyCAN_stateupdater             73.91 s    25.62 %
CA1_pyCAN_stateupdater            57.68 s    20.00 %
DG_py_stateupdater                52.93 s    18.35 %
CA1_pyCAN_subexpression_update     7.47 s     2.59 %

Saving figure 'figures/Raster_offset_-1.57_stim_on_mono_15.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_1225.0_ms.png'
Saving figure 'figures/Kuramoto_rhythms_offset_-1.57_stim_on_mono_15.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_1225.0_ms.png'
Saving figure 'figures/Kuramoto_extra_offset_-1.57_stim_on_mono_15.00_nA_fstim_5_Hz_trains_1_pulses_1_ton_1225.0_ms.png'

Saving spikes in time....

Saving neuron positions...
Current group:  EC_pyCAN
Current group:  EC_inh
Current group:  DG_py
Current group:  DG_inh
Current group:  CA3_pyCAN
Current group:  CA3_inh
Current group:  CA1_pyCAN
Current group:  CA1_inh
Current group:  Kuramoto_oscillators_N_100
pass...
Current group:  Kuramoto_averaging
pass...
Current group:  S2R_filter
pass...
	Command being timed: "python3 run_sim_dumb.py -p configs/15_nA/off19.json"
	User time (seconds): 585.45
	System time (seconds): 10.68
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:18.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11356476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 34
	Minor (reclaiming a frame) page faults: 2858829
	Voluntary context switches: 28551
	Involuntary context switches: 36534
	Swaps: 0
	File system inputs: 102160
	File system outputs: 409080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
