Using "./configs/par3.json"
seed_val        : 42
noise           : {'py': {'sigma': 0.0}, 'inh': {'sigma': 0.0}}
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN'}, 'I': {'N': 1000, 'type': 'Inh'}}, 'DG': {'E': {'N': 10000, 'type': 'Py'}, 'I': {'N': 100, 'type': 'Inh'}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN'}, 'I': {'N': 100, 'type': 'Inh'}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN'}, 'I': {'N': 1000, 'type': 'Inh'}}}
Kuramoto        : {'N': 50, 'f0': 4.0, 'sigma': 0.5, 'kN': 10, 'gain': 0.001, 'offset': -1.9634954084936207}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.2}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'I_stim': 0, 't_stim': 1000, 'dt_stim': 1}
simulation      : {'debugging': False, 'duration': 2000.0}
git_short_hash  : 86de16a
timestamp       : Wed Dec  1 13:52:34 2021
git_branch      : master
git_hash        : 86de16a3c8670bb93ab6b344d586a4e43019a9bc


 >  Making the neuron groups...
EC: done
DG: done
CA3: done
CA1: done
Intra-region distances:
EC_pyCAN   pdist: (2.383545721188217e-05 , 0.01603280254158906 )
	x ---> (0.0019741609705912705       , 0.007022231496628046        )
	y ---> (-0.008989812360837164       , -0.004036607010508367       )
	z ---> (1.7452133049314775e-07      , 0.014995765099291958        )

EC_inh     pdist: (4.372791734521832e-05 , 0.01556223228999933 )
	x ---> (0.002000332205444998        , 0.006163356027181769        )
	y ---> (-0.008290898197275447       , -0.004706281137010571       )
	z ---> (1.4145637912356e-05         , 0.014995098078631384        )

DG_py      pdist: (1.4408313697134033e-05 , 0.015317859370343934)
	x ---> (0.0031999055058961274       , 0.006525784972628232        )
	y ---> (-0.0029347233077570895      , -0.001250995668870334       )
	z ---> (2.3661686708511914e-06      , 0.014998872402497648        )

DG_inh     pdist: (0.00011612399695356045 , 0.014902500044764155)
	x ---> (0.0030918260865736027       , 0.006682315074898889        )
	y ---> (-0.0031251390260583307      , -0.0012153335328641268      )
	z ---> (0.00014990662287856193      , 0.014998514655138474        )

CA3_pyCAN  pdist: (2.666088068422803e-05 , 0.014996363158734188)
	x ---> (0.004011130179000218        , 0.005303768871226376        )
	y ---> (-0.0017434536964510319      , -0.00021701592543779062     )
	z ---> (7.218584146763402e-07       , 0.01499484463434508         )

CA3_inh    pdist: (0.0001110781010262293 , 0.014740681806888895)
	x ---> (0.004163254731967279        , 0.0054601376095424654       )
	y ---> (-0.001730882566784673       , -8.729121393804233e-05      )
	z ---> (0.00022759476257752168      , 0.01496073740738054         )

CA1_pyCAN  pdist: (2.1394752980832646e-05 , 0.015486822175086207)
	x ---> (0.00038513660521158664      , 0.003744423492901244        )
	y ---> (-0.00435333339272019        , -0.00022741646169606246     )
	z ---> (1.0124646986167676e-06      , 0.014995981264435085        )

CA1_inh    pdist: (4.324739891339278e-05 , 0.015470416911445859)
	x ---> (2.0770019543201133e-05      , 0.003734280400965574        )
	y ---> (-0.004576052457447356       , -1.836199514864865e-05      )
	z ---> (1.221925963132346e-05       , 0.014979143851695007        )


 >  Making the synapses...
     * intra-region
EC-to-EC: done
DG-to-DG: done
CA3-to-CA3: done
CA1-to-CA1: done
     * inter-region
EC-to-all: done
DG-to-CA3: done
CA3-to-CA1: done
CA1-to-EC: done

 >  Monitors...
State monitors [v]: done
Spike monitors: done
Rate monitors: done

 >  Inputs and Stimulation...

 >  Kuramoto Oscillators...
Group: done
Synapses: done
Order parameter group: done

 >  Spikes-to-Rates Filter...
Group: done

 >  Connections...
CA1-to-S2R: done
Linking S2R to Kuramoto oscillators: done

 >  Kuramoto and Filter Monitors...
State monitor [Theta]: done
State monitor [drive]: done

 >  Connecting the network...
Network connections: done

 >  Starting simulation...
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 2. s
116.6 ms (5%) simulated in 10s, estimated 2m 42s remaining.
235.5 ms (11%) simulated in 20s, estimated 2m 30s remaining.
0.3543 s (17%) simulated in 30s, estimated 2m 19s remaining.
0.4692 s (23%) simulated in 40s, estimated 2m 11s remaining.
0.5833 s (29%) simulated in 50s, estimated 2m 1s remaining.
0.7008 s (35%) simulated in 1m 0s, estimated 1m 51s remaining.
0.8193 s (40%) simulated in 1m 11s, estimated 1m 43s remaining.
0.9344 s (46%) simulated in 1m 21s, estimated 1m 33s remaining.
1.0536 s (52%) simulated in 1m 31s, estimated 1m 22s remaining.
1.1732 s (58%) simulated in 1m 41s, estimated 1m 11s remaining.
1.2863 s (64%) simulated in 1m 51s, estimated 1m 2s remaining.
1.4027 s (70%) simulated in 2m 1s, estimated 52s remaining.
1.5239 s (76%) simulated in 2m 11s, estimated 41s remaining.
1.6385 s (81%) simulated in 2m 23s, estimated 32s remaining.
1.7543 s (87%) simulated in 2m 33s, estimated 21s remaining.
1.8745 s (93%) simulated in 2m 43s, estimated 11s remaining.
1.9906 s (99%) simulated in 2m 53s, estimated 1s remaining.
2. s (100%) simulated in 2m 54s
Simulation ended
Simulation ran for 5.143311858177185 minutes
Profiling summary
=================
EC_pyCAN_stateupdater     39.57 s    22.82 %
CA1_pyCAN_stateupdater    31.89 s    18.39 %
DG_py_stateupdater        29.50 s    17.01 %
statemonitor_4            13.14 s     7.58 %

Saving figure 'figures/Raster_offset_-1.96.png'
Saving figure 'figures/Kuramoto_rhythms_offset_-1.96.png'
Saving figure 'figures/Kuramoto_extra_offset_-1.96.png'
