Using "./configs/default.json"
seed_val        : 42
noise           : {'py': {'sigma': 0.0}, 'inh': {'sigma': 0.0}}
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN'}, 'I': {'N': 1000, 'type': 'Inh'}}, 'DG': {'E': {'N': 10000, 'type': 'Py'}, 'I': {'N': 100, 'type': 'Inh'}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN'}, 'I': {'N': 100, 'type': 'Inh'}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN'}, 'I': {'N': 1000, 'type': 'Inh'}}}
Kuramoto        : {'N': 50, 'f0': 4.0, 'sigma': 0.5, 'kN': 10, 'gain': 0.001, 'offset': -0.39269908169872414}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.2}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'I_stim': 0, 't_stim': 1000, 'dt_stim': 1}
simulation      : {'debugging': False, 'duration': 2000.0}
git_short_hash  : 211db27
timestamp       : Thu Dec  2 10:12:25 2021
git_branch      : debug_floats
git_hash        : 211db270af125755538e3d0736de6ff084d998e5


 >  Making the neuron groups...
EC: done
DG: done
CA3: done
CA1: done
Intra-region distances:
EC_pyCAN   pdist: (2.383545721188217e-05 , 0.01603280254158906 )
	x ---> (0.0019741609705912705       , 0.007022231496628046        )
	y ---> (-0.008989812360837164       , -0.004036607010508367       )
	z ---> (1.7452133049314775e-07      , 0.014995765099291958        )

EC_inh     pdist: (4.372791734521832e-05 , 0.01556223228999933 )
	x ---> (0.002000332205444998        , 0.006163356027181769        )
	y ---> (-0.008290898197275447       , -0.004706281137010571       )
	z ---> (1.4145637912356e-05         , 0.014995098078631384        )

DG_py      pdist: (1.4408313697134033e-05 , 0.015317859370343934)
	x ---> (0.0031999055058961274       , 0.006525784972628232        )
	y ---> (-0.0029347233077570895      , -0.001250995668870334       )
	z ---> (2.3661686708511914e-06      , 0.014998872402497648        )

DG_inh     pdist: (0.00011612399695356045 , 0.014902500044764155)
	x ---> (0.0030918260865736027       , 0.006682315074898889        )
	y ---> (-0.0031251390260583307      , -0.0012153335328641268      )
	z ---> (0.00014990662287856193      , 0.014998514655138474        )

CA3_pyCAN  pdist: (2.666088068422803e-05 , 0.014996363158734188)
	x ---> (0.004011130179000218        , 0.005303768871226376        )
	y ---> (-0.0017434536964510319      , -0.00021701592543779062     )
	z ---> (7.218584146763402e-07       , 0.01499484463434508         )

CA3_inh    pdist: (0.0001110781010262293 , 0.014740681806888895)
	x ---> (0.004163254731967279        , 0.0054601376095424654       )
	y ---> (-0.001730882566784673       , -8.729121393804233e-05      )
	z ---> (0.00022759476257752168      , 0.01496073740738054         )

CA1_pyCAN  pdist: (2.1394752980832646e-05 , 0.015486822175086207)
	x ---> (0.00038513660521158664      , 0.003744423492901244        )
	y ---> (-0.00435333339272019        , -0.00022741646169606246     )
	z ---> (1.0124646986167676e-06      , 0.014995981264435085        )

CA1_inh    pdist: (4.324739891339278e-05 , 0.015470416911445859)
	x ---> (2.0770019543201133e-05      , 0.003734280400965574        )
	y ---> (-0.004576052457447356       , -1.836199514864865e-05      )
	z ---> (1.221925963132346e-05       , 0.014979143851695007        )


 >  Making the synapses...
     * intra-region
EC-to-EC: done
DG-to-DG: done
CA3-to-CA3: done
CA1-to-CA1: done
     * inter-region
EC-to-all: done
DG-to-CA3: done
CA3-to-CA1: done
CA1-to-EC: done

 >  Monitors...
State monitors [v]: done
Spike monitors: done
Rate monitors: done

 >  Inputs and Stimulation...

 >  Kuramoto Oscillators...
Group: done
Synapses: done
Order parameter group: done

 >  Spikes-to-Rates Filter...
Group: done

 >  Connections...
CA1-to-S2R: done
Linking S2R to Kuramoto oscillators: done

 >  Kuramoto and Filter Monitors...
State monitor [Theta]: done
State monitor [drive]: done

 >  Connecting the network...
Network connections: done

 >  Starting simulation...
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 2. s
123.4 ms (6%) simulated in 10s, estimated 2m 32s remaining.
245.2 ms (12%) simulated in 20s, estimated 2m 23s remaining.
0.3665 s (18%) simulated in 30s, estimated 2m 14s remaining.
0.4822 s (24%) simulated in 40s, estimated 2m 6s remaining.
0.6005 s (30%) simulated in 50s, estimated 1m 57s remaining.
0.7225 s (36%) simulated in 1m 0s, estimated 1m 46s remaining.
0.8365 s (41%) simulated in 1m 10s, estimated 1m 37s remaining.
0.9609 s (48%) simulated in 1m 20s, estimated 1m 27s remaining.
1.0834 s (54%) simulated in 1m 30s, estimated 1m 16s remaining.
1.2088 s (60%) simulated in 1m 40s, estimated 1m 5s remaining.
1.3357 s (66%) simulated in 1m 50s, estimated 55s remaining.
1.4571 s (72%) simulated in 2m 0s, estimated 45s remaining.
1.58 s (79%) simulated in 2m 10s, estimated 35s remaining.
1.6814 s (84%) simulated in 2m 20s, estimated 27s remaining.
1.8037 s (90%) simulated in 2m 30s, estimated 16s remaining.
1.9271 s (96%) simulated in 2m 40s, estimated 6s remaining.
2. s (100%) simulated in 2m 45s
Simulation ended
Simulation ran for 4.901971165339152 minutes
Profiling summary
=================
EC_pyCAN_stateupdater     37.90 s    22.94 %
CA1_pyCAN_stateupdater    30.60 s    18.52 %
DG_py_stateupdater        28.18 s    17.06 %
statemonitor_4            12.69 s     7.68 %

Saving figure 'figures/Raster_offset_-0.39.png'
Saving figure 'figures/Kuramoto_rhythms_offset_-0.39.png'
Saving figure 'figures/Kuramoto_extra_offset_-0.39.png'
