Using "configs/opt_noise_EC/p08.json"
seed_val        : 42
areas           : {'EC': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0038}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 3.8e-05}}, 'DG': {'E': {'N': 10000, 'type': 'Py', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA3': {'E': {'N': 1000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 100, 'type': 'Inh', 'noise': 0.0}}, 'CA1': {'E': {'N': 10000, 'type': 'PyCAN', 'noise': 0.0}, 'I': {'N': 1000, 'type': 'Inh', 'noise': 0.0}}}
Kuramoto        : {'N': 200, 'f0': 6.0, 'sigma': 0.5, 'kN': 20, 'gain_reset': 0.0, 'gain_rhythm': 0.0, 'offset': 0.0}
connectivity    : {'intra': {'EC': [[0.0, 0.37], [0.54, 0.0]], 'DG': [[0.0, 0.06], [0.14, 0.0]], 'CA3': [[0.56, 0.75], [0.75, 0.0]], 'CA1': [[0.0, 0.28], [0.3, 0.7]]}, 'inter': {'p_tri': 0.45, 'p_mono': 0.3}, 'inter_custom': {'EC': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'DG': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA3': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}, 'CA1': {'E': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], 'I': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}}
synapses        : {'gmax_e': 600.0, 'gmax_i': 60.0}
stimulation     : {'target': 'CA1', 'coordinates': [5.0, -8.0, 7.5], 'rho': 1.0, 'duration': 2.0, 'dt': 0.0001, 'onset': 0.5, 'I': [0.0], 'pulse_width': [0.001], 'stim_freq': 5, 'pulse_freq': 100, 'nr_of_trains': 1, 'nr_of_pulses': 1, 'ipi': 0.0001}
simulation      : {'duration': 1.0, 'dt': 0.0001, 'debugging': False}
git_short_hash  : da2e8b1
timestamp       : Tue Apr  5 18:22:12 2022
git_branch      : tuning_params
git_hash        : da2e8b1b8599f010bb9d14d9435d176fad8ea666

[!] Custom inter-connectivity being used

[00] Making directories...
--------------------------------
[+] Creating directory results_opt/None/14-04-2022 10H30M38S
[+] Creating directory results_opt/None/14-04-2022 10H30M38S/figures
[+] Creating directory results_opt/None/14-04-2022 10H30M38S/data
[+] Creating directory results_opt/None/14-04-2022 10H30M38S/data/positions
[+] Creating directory results_opt/None/14-04-2022 10H30M38S/data/spikes

[10] Making the neuron groups...
--------------------------------
[+] Groups:
[•]	EC: done
[•]	DG: done
[•]	CA3: done
[•]	CA1: done

[11] Intra-region distances...

[12] Making the synapses...
[+] Intra-region
[•]	EC-to-EC: done
[•]	DG-to-DG: done
[•]	CA3-to-CA3: done
[•]	CA1-to-CA1: done
[+] Inter-region
[•]	EC-to-all: done
[•]	DG-to-CA3: done
[•]	CA3-to-CA1: done
[•]	CA1-to-EC: done

[13] Adding monitors...
[•]	State monitors [v]: done
[•]	Spike monitors: done
[•]	Rate monitors: done

[20] Inputs and Stimulation...
--------------------------------
[31m[-][0m No stimulation defined; using empty TimedArray

[30] Kuramoto Oscillators...
--------------------------------
[•]	Oscillators group: done
[•]	Synapses: done
[•]	Order parameter group: done

[31] Spikes-to-Rates Filter...
--------------------------------
[•]	Group: done

[32] Connecting groups...
--------------------------------
[•]	CA1-to-S2R: done
[•]	Linking S2R to Kuramoto oscillators: done

[33] Kuramoto and Filter Monitors...
--------------------------------
[•]	State monitor [Theta]: done
[•]	State monitor [drive]: done

[40] Connecting the network...
--------------------------------
[•]	Network groups: done
[•]	Network connections: done
[•]	Network monitors: done

[50] Starting simulation...
--------------------------------
WARNING    Came across an abstract code block that may not be well-defined: the outcome may depend on the order of execution. You can ignore this warning if you are sure that the order of operations does not matter. Abstract code: "ThetaPreInput_post = Theta_pre"
 [brian2.codegen.generators.base]
Starting simulation at t=0. s for a duration of 1. s
73.6 ms (7%) simulated in 10s, estimated 2m 6s remaining.
147.7 ms (14%) simulated in 20s, estimated 1m 55s remaining.
220.4 ms (22%) simulated in 30s, estimated 1m 46s remaining.
295.4 ms (29%) simulated in 40s, estimated 1m 35s remaining.
0.3703 s (37%) simulated in 50s, estimated 1m 25s remaining.
0.4411 s (44%) simulated in 1m 0s, estimated 1m 16s remaining.
0.5159 s (51%) simulated in 1m 10s, estimated 1m 6s remaining.
0.5906 s (59%) simulated in 1m 20s, estimated 55s remaining.
0.6654 s (66%) simulated in 1m 30s, estimated 45s remaining.
0.7402 s (74%) simulated in 1m 40s, estimated 35s remaining.
0.8149 s (81%) simulated in 1m 50s, estimated 25s remaining.
0.8812 s (88%) simulated in 2m 0s, estimated 16s remaining.
0.9561 s (95%) simulated in 2m 10s, estimated 6s remaining.
1. s (100%) simulated in 2m 15s
findfont: Font family ['Roboto Mono'] not found. Falling back to DejaVu Sans.
WARNING    /home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py:811: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  tight_layout()
 [py.warnings]
--------------------------------
[32m[+] Simulation ended[0m
[33m[!][0m Simulation ran for 5.0800358057022095 minutes

Profiling summary
=================
EC_pyCAN_stateupdater             38.47 s    28.50 %
CA1_pyCAN_stateupdater            28.29 s    20.96 %
DG_py_stateupdater                25.75 s    19.08 %
CA1_pyCAN_subexpression_update     3.70 s     2.74 %


[51] Mean firing rates...
--------------------------------
EC E:  0.5946 Hz 	 I:  0. Hz
================
DG E:  0. Hz 	 I:  0. Hz
================
CA3 E:  0. Hz 	 I:  0. Hz
================
CA1 E:  0. Hz 	 I:  0. Hz
================

[60] Post-simulation actions
--------------------------------

[61] Plotting results...
[+] Saving figure 'figures/Raster_stim_off.png'
[+] Saving figure 'figures/Kuramoto_rhythms_stim_off.png'
[+] Saving figure 'figures/Kuramoto_extra_stim_off.png'

[62] Saving results...
[+] Saving Kuramoto monitor data
[+] Saving CA1 firing rate
[+] Saving external stimulus

[63] Saving spikes in time....
[+] Saving spikes from EC_pyCAN
[+] Saving spikes from DG_py
[+] Saving spikes from CA3_pyCAN
[+] Saving spikes from CA1_pyCAN
[+] Saving spikes from EC_inh
[+] Saving spikes from DG_inh
[+] Saving spikes from CA3_inh
[+] Saving spikes from CA1_inh

[64] Saving neuron positions...
[+] Saving group  EC_pyCAN
[+] Saving group  EC_inh
[+] Saving group  DG_py
[+] Saving group  DG_inh
[+] Saving group  CA3_pyCAN
[+] Saving group  CA3_inh
[+] Saving group  CA1_pyCAN
[+] Saving group  CA1_inh
[+] Saving group  Kuramoto_oscillators_N_200
[31m[-]	[0mpass...
[+] Saving group  Kuramoto_averaging
[31m[-]	[0mpass...
[+] Saving group  S2R_filter
[31m[-]	[0mpass...

[33m[!][0m Clearing cython cache
ERROR      Brian 2 encountered an unexpected error. If you think this is a bug in Brian 2, please report this issue either to the discourse forum at <http://brian.discourse.group/>, or to the issue tracker at <https://github.com/brian-team/brian2/issues>. Please include this file with debug information in your report: /tmp/brian_debug_eggq755j.log  Additionally, you can also include a copy of the script that was run, available at: /tmp/brian_script_7_x7w396.py You can also include a copy of the redirected std stream outputs, available at /tmp/brian_stdout_7r279_v9.log and /tmp/brian_stderr_tfd0ybdg.log Thanks! [brian2]
Traceback (most recent call last):
  File "/home/nvardala/projects/Python/memstim-hh/run_sim_dumb.py", line 873, in <module>
    clear_cache('cython')
  File "/home/nvardala/.guix-profile/lib/python3.9/site-packages/brian2/__init__.py", line 171, in clear_cache
    raise IOError("The cache directory for target '{}' contains "
OSError: The cache directory for target 'cython' contains the file '/home/nvardala/.cython/brian_extensions/.nfs00000000009a2952000002cc' of an unexpected type and will therefore not be removed. Delete files in '/home/nvardala/.cython/brian_extensions' manually
Command exited with non-zero status 1
	Command being timed: "python3 run_sim_dumb.py -p configs/opt_noise_EC/p08.json"
	User time (seconds): 354.82
	System time (seconds): 9.81
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:15.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5550980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 43
	Minor (reclaiming a frame) page faults: 3740042
	Voluntary context switches: 52603
	Involuntary context switches: 22345
	Swaps: 0
	File system inputs: 139808
	File system outputs: 471336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
